<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="view_res_company_extended_form" model="ir.ui.view">
        <field name="name">view_res_company_extended_form</field>
        <field name="model">res.company</field>
        <field
            name="inherit_id"
            ref="base_address_extended.view_res_company_extended_form"
        />
        <field name="arch" type="xml">
            <field name="street_number" position="attributes">
                 <attribute name="placeholder">Home Number</attribute>
            </field>
            <field name="street_number2" position="attributes">
                 <attribute name="placeholder">Door Number</attribute>
            </field>
            <xpath expr="//field[@name='street_number']" position="after">
                <field name="street_staircase" placeholder="Staircase Number" />
            </xpath>
        </field>
    </record>
</flectra>
